# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MedicalDocuments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MedicalDocuments


#############################################
# Order-only phony target for MedicalDocuments

build cmake_object_order_depends_target_MedicalDocuments: phony || MedicalDocuments_autogen MedicalDocuments_autogen/mocs_compilation.cpp MedicalDocuments_autogen/timestamp MedicalDocuments_autogen_timestamp_deps

build CMakeFiles/MedicalDocuments.dir/MedicalDocuments_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\MedicalDocuments_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\MedicalDocuments_autogen

build CMakeFiles/MedicalDocuments.dir/main.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/main.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/mainwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/mainwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/appointmentwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/appointmentwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\appointmentwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/authorizationwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/authorizationwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\authorizationwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/registerwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/registerwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\registerwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/doctorclientwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/doctorclientwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\doctorclientwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/redactwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/redactwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\redactwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/Password/Check/PasswordChecker.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/Password/Check/PasswordChecker.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\Password\Check\PasswordChecker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\Password\Check

build CMakeFiles/MedicalDocuments.dir/Password/Check/PasswordCondition.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/Projects/MedicalDocuments/Password/Check/PasswordCondition.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\Password\Check\PasswordCondition.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtCore -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/mkspecs/win32-g++ -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtWidgets -isystem C:/GodPrerogative/QT/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\Password\Check


# =============================================================================
# Link build statements for EXECUTABLE target MedicalDocuments


#############################################
# Link the executable MedicalDocuments.exe

build MedicalDocuments.exe: CXX_EXECUTABLE_LINKER__MedicalDocuments_Debug CMakeFiles/MedicalDocuments.dir/MedicalDocuments_autogen/mocs_compilation.cpp.obj CMakeFiles/MedicalDocuments.dir/main.cpp.obj CMakeFiles/MedicalDocuments.dir/mainwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/appointmentwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/authorizationwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/registerwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/doctorclientwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/redactwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/Password/Check/PasswordChecker.cpp.obj CMakeFiles/MedicalDocuments.dir/Password/Check/PasswordCondition.cpp.obj | C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Widgets.a C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Gui.a C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Core.a C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6EntryPoint.a || MedicalDocuments_autogen MedicalDocuments_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Widgets.a  C:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Gui.a  C:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  C:/GodPrerogative/QT/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MedicalDocuments.exe
  TARGET_IMPLIB = libMedicalDocuments.dll.a
  TARGET_PDB = MedicalDocuments.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\Projects\MedicalDocuments -BD:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\Projects\MedicalDocuments -BD:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MedicalDocuments_autogen_timestamp_deps

build MedicalDocuments_autogen_timestamp_deps: phony


#############################################
# Utility command for MedicalDocuments_autogen

build MedicalDocuments_autogen: phony CMakeFiles/MedicalDocuments_autogen MedicalDocuments_autogen/include/ui_mainwindow.h MedicalDocuments_autogen/include/ui_appointmentwindow.h MedicalDocuments_autogen/include/ui_authorizationwindow.h MedicalDocuments_autogen/include/ui_registerwindow.h MedicalDocuments_autogen/include/ui_doctorclientwindow.h MedicalDocuments_autogen/include/ui_redactwindow.h MedicalDocuments_autogen/timestamp MedicalDocuments_autogen/mocs_compilation.cpp MedicalDocuments_autogen_timestamp_deps


#############################################
# Custom command for MedicalDocuments_autogen\timestamp

build MedicalDocuments_autogen/timestamp MedicalDocuments_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MedicalDocuments_autogen/timestamp ${cmake_ninja_workdir}MedicalDocuments_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/GodPrerogative/QT/6.8.1/mingw_64/bin/moc.exe C$:/GodPrerogative/QT/6.8.1/mingw_64/bin/uic.exe || MedicalDocuments_autogen_timestamp_deps
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Projects\MedicalDocuments\build\Desktop_Qt_6_8_1_MinGW_64_bit-Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/MedicalDocuments_autogen.dir/AutogenInfo.json Debug && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/timestamp && C:\GodPrerogative\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/Projects/MedicalDocuments D:/Projects/MedicalDocuments D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/MedicalDocuments_autogen/deps D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug/CMakeFiles/d/87c53ed6ec54178389c35f1337d0120a3cab8d0256c6d52a8cf5fb8ffa34578f.d"
  DESC = Automatic MOC and UIC for target MedicalDocuments
  depfile = CMakeFiles\d\87c53ed6ec54178389c35f1337d0120a3cab8d0256c6d52a8cf5fb8ffa34578f.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MedicalDocuments_autogen

build CMakeFiles/MedicalDocuments_autogen MedicalDocuments_autogen/include/ui_mainwindow.h MedicalDocuments_autogen/include/ui_appointmentwindow.h MedicalDocuments_autogen/include/ui_authorizationwindow.h MedicalDocuments_autogen/include/ui_registerwindow.h MedicalDocuments_autogen/include/ui_doctorclientwindow.h MedicalDocuments_autogen/include/ui_redactwindow.h | ${cmake_ninja_workdir}CMakeFiles/MedicalDocuments_autogen ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_appointmentwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_authorizationwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_registerwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_doctorclientwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_redactwindow.h: phony MedicalDocuments_autogen/timestamp || MedicalDocuments_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MedicalDocuments: phony MedicalDocuments.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Projects/MedicalDocuments/build/Desktop_Qt_6_8_1_MinGW_64_bit-Debug

build all: phony MedicalDocuments.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Projects/MedicalDocuments/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/GodPrerogative/QT/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/GodPrerogative/QT/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/Projects/MedicalDocuments/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
