# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MedicalDocuments
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/QtProjects/sasha/MedicalDocuments/Authorization/
# =============================================================================
# Object build statements for EXECUTABLE target MedicalDocuments


#############################################
# Order-only phony target for MedicalDocuments

build cmake_object_order_depends_target_MedicalDocuments: phony || MedicalDocuments_autogen MedicalDocuments_autogen/mocs_compilation.cpp MedicalDocuments_autogen/timestamp MedicalDocuments_autogen_timestamp_deps

build CMakeFiles/MedicalDocuments.dir/MedicalDocuments_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\MedicalDocuments_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\MedicalDocuments_autogen

build CMakeFiles/MedicalDocuments.dir/main.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/main.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/mainwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/mainwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/appointmentwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/appointmentwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\appointmentwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/registerwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/registerwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\registerwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/doctorclientwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/doctorclientwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\doctorclientwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/redactwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/redactwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\redactwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir

build CMakeFiles/MedicalDocuments.dir/Window/authorizationwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/Authorization/Window/authorizationwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\Window\authorizationwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\Window

build CMakeFiles/MedicalDocuments.dir/FieldCheck/FieldChecker.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/Authorization/FieldCheck/FieldChecker.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\FieldCheck\FieldChecker.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\FieldCheck

build CMakeFiles/MedicalDocuments.dir/FieldCheck/FieldCondition.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/Authorization/FieldCheck/FieldCondition.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\FieldCheck\FieldCondition.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir\FieldCheck

build CMakeFiles/MedicalDocuments.dir/createwindow.cpp.obj: CXX_COMPILER__MedicalDocuments_unscanned_Debug D$:/QtProjects/sasha/MedicalDocuments/createwindow.cpp || cmake_object_order_depends_target_MedicalDocuments
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MedicalDocuments.dir\createwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/include -ID:/QtProjects/sasha/MedicalDocuments -isystem D:/Qt/6.8.1/mingw_64/include/QtCore -isystem D:/Qt/6.8.1/mingw_64/include -isystem D:/Qt/6.8.1/mingw_64/mkspecs/win32-g++ -isystem D:/Qt/6.8.1/mingw_64/include/QtWidgets -isystem D:/Qt/6.8.1/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  OBJECT_FILE_DIR = CMakeFiles\MedicalDocuments.dir


# =============================================================================
# Link build statements for EXECUTABLE target MedicalDocuments


#############################################
# Link the executable MedicalDocuments.exe

build MedicalDocuments.exe: CXX_EXECUTABLE_LINKER__MedicalDocuments_Debug CMakeFiles/MedicalDocuments.dir/MedicalDocuments_autogen/mocs_compilation.cpp.obj CMakeFiles/MedicalDocuments.dir/main.cpp.obj CMakeFiles/MedicalDocuments.dir/mainwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/appointmentwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/registerwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/doctorclientwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/redactwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/Window/authorizationwindow.cpp.obj CMakeFiles/MedicalDocuments.dir/FieldCheck/FieldChecker.cpp.obj CMakeFiles/MedicalDocuments.dir/FieldCheck/FieldCondition.cpp.obj CMakeFiles/MedicalDocuments.dir/createwindow.cpp.obj | D$:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a D$:/Qt/6.8.1/mingw_64/lib/libQt6Core.a D$:/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a || MedicalDocuments_autogen MedicalDocuments_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/Qt/6.8.1/mingw_64/lib/libQt6Widgets.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Gui.a  D:/Qt/6.8.1/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/Qt/6.8.1/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MedicalDocuments.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MedicalDocuments.exe
  TARGET_IMPLIB = libMedicalDocuments.dll.a
  TARGET_PDB = MedicalDocuments.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SD:\QtProjects\sasha\MedicalDocuments -BD:\QtProjects\sasha\MedicalDocuments\Authorization"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\QtProjects\sasha\MedicalDocuments -BD:\QtProjects\sasha\MedicalDocuments\Authorization"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MedicalDocuments_autogen_timestamp_deps

build MedicalDocuments_autogen_timestamp_deps: phony


#############################################
# Utility command for MedicalDocuments_autogen

build MedicalDocuments_autogen: phony CMakeFiles/MedicalDocuments_autogen MedicalDocuments_autogen/include/ui_mainwindow.h MedicalDocuments_autogen/include/ui_appointmentwindow.h MedicalDocuments_autogen/include/ui_registerwindow.h MedicalDocuments_autogen/include/ui_doctorclientwindow.h MedicalDocuments_autogen/include/ui_redactwindow.h MedicalDocuments_autogen/include/Authorization/Window/ui_authorizationwindow.h MedicalDocuments_autogen/include/ui_createwindow.h MedicalDocuments_autogen/timestamp MedicalDocuments_autogen/mocs_compilation.cpp MedicalDocuments_autogen_timestamp_deps


#############################################
# Custom command for MedicalDocuments_autogen\timestamp

build MedicalDocuments_autogen/timestamp MedicalDocuments_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MedicalDocuments_autogen/timestamp ${cmake_ninja_workdir}MedicalDocuments_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/Qt/6.8.1/mingw_64/bin/moc.exe D$:/Qt/6.8.1/mingw_64/bin/uic.exe || MedicalDocuments_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QtProjects\sasha\MedicalDocuments\Authorization && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/QtProjects/sasha/MedicalDocuments/Authorization/CMakeFiles/MedicalDocuments_autogen.dir/AutogenInfo.json Debug && D:\Qt\Tools\CMake_64\bin\cmake.exe -E touch D:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/timestamp && D:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QtProjects/sasha/MedicalDocuments D:/QtProjects/sasha/MedicalDocuments D:/QtProjects/sasha/MedicalDocuments/Authorization D:/QtProjects/sasha/MedicalDocuments/Authorization D:/QtProjects/sasha/MedicalDocuments/Authorization/MedicalDocuments_autogen/deps D:/QtProjects/sasha/MedicalDocuments/Authorization/CMakeFiles/d/07cdedcdb32f6f08c87356b14baecf056d3c91be28236a07573e55dd3c09af0e.d"
  DESC = Automatic MOC and UIC for target MedicalDocuments
  depfile = CMakeFiles\d\07cdedcdb32f6f08c87356b14baecf056d3c91be28236a07573e55dd3c09af0e.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MedicalDocuments_autogen

build CMakeFiles/MedicalDocuments_autogen MedicalDocuments_autogen/include/ui_mainwindow.h MedicalDocuments_autogen/include/ui_appointmentwindow.h MedicalDocuments_autogen/include/ui_registerwindow.h MedicalDocuments_autogen/include/ui_doctorclientwindow.h MedicalDocuments_autogen/include/ui_redactwindow.h MedicalDocuments_autogen/include/Authorization/Window/ui_authorizationwindow.h MedicalDocuments_autogen/include/ui_createwindow.h | ${cmake_ninja_workdir}CMakeFiles/MedicalDocuments_autogen ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_appointmentwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_registerwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_doctorclientwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_redactwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/Authorization/Window/ui_authorizationwindow.h ${cmake_ninja_workdir}MedicalDocuments_autogen/include/ui_createwindow.h: phony MedicalDocuments_autogen/timestamp || MedicalDocuments_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MedicalDocuments: phony MedicalDocuments.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QtProjects/sasha/MedicalDocuments/Authorization

build all: phony MedicalDocuments.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QtProjects/sasha/MedicalDocuments/CMakeLists.txt D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake D$:/QtProjects/sasha/MedicalDocuments/CMakeLists.txt D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtInstallPaths.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicGitHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/Qt/6.8.1/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/FindVulkan.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Qt/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
